model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1637688986.5246003
all_model_checkpoint_timestamps: 1637690643.581183
all_model_checkpoint_timestamps: 1637692247.9693956
all_model_checkpoint_timestamps: 1637693862.8228045
all_model_checkpoint_timestamps: 1637695470.2503912
last_preserved_timestamp: 1637688984.3296018
